<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c78cdeb7b1ab424695cdf85e18697ecd" Name="Diagram1">
        <EntityTypeShape EntityType="BortonModel.BORTONOR" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BortonModel.BUNTETT" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BortonModel.ELHELYEZES" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BortonModel.FEGYENC" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BortonModel.ITELET" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BortonModel.bortonor_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BortonModel.buntett_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BortonModel.cellaszam_agy_fk" ManuallyRouted="false" />
        <AssociationConnector Association="BortonModel.itelet_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>